<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Functions Lecture</title>
</head>
<body>
<h1>Functions Lecture</h1>
<script>

    console.log("Happy Birthday to You!");
    console.log("Happy Birthday To You!");
    console.log("Happy Birthday Dear Ryan");
    console.log("Happy Birthday To You!");

    console.log("Happy Birthday To You!");
    console.log("Happy Birthday To You!");
    console.log("Happy Birthday Dear Chrisss!");
    console.log("Happy Birthday To You!");

    console.log("Happy Birthday To You");
    console.log("Happy Birthday To You");
    console.log("Happy Birthday Dear Daniel");
    console.log("Happy Birthday To You!");



    function happyBirthday(name){
        console.log("Happy Birthday To You!");
        console.log("Happy Birthday To You!");
        console.log("Happy Birthday Dear " + name);
        console.log("Happy Birthday To You!");
    };
    happyBirthday("Ryan");
    happyBirthday("Chris");
    happyBirthday("Daniel");


    var color = "Gray";
    console.log("My Favorite Color Is "+ color);

    function favoriteColor() {
        var question = "What is Your Favorite Color?";
        var response = prompt(question);
        alert("Great, " + response + " Is My Favorite Color Too!");
    }
    favoriteColor();
/*    favoriteColor();
    favoriteColor();
    favoriteColor();*/

    var food = "Chicken Alfredo";
    console.log("My Favorite Food is " + food);

    function favoriteFood() {
        var question = "What Is Your Favorite Food?";
        var response = prompt(question);
        alert("Awesome, " + response + " Is My Favorite Food Too!");
    }
    favoriteFood();

   //favoriteColor(); won't work, not yet defined!
    //Anon Function!
/*
    var favoriteColor = function() {
        var question = "What is Your Favorite Color?";
        var response = prompt(question);
        alert("Great, " + response + " Is My Favorite Color Too!");
    }
*/
/*
    favoriteColor();
*/
    //supposed to come out as function
    //console.log(typeof favoriteColor());

   //scope


    var favoriteColor = "Gray";
    console.log("My Favorite Color Is " + favoriteColor);
    var adjective = "Phenomenal"

    favoriteColor = function(color) {
        var question = "What Is Your Favorite Color?";
        var localResponse = prompt(question);
        alert("Great, " + localResponse + " is "+ adjective+"! " +color+" Is My Favorite Color!");
        return LocalResponse;
    }

    var num = 2 + 7 * 3;
    var globalResponse = favoriteColor("Gray");
    console.log("Your Favorite Color Is " + GlobalResponse); //response is out of scope!
    //start of scope example
    var x = 300;
    var y = 100;

    function scopeExample() {
        var x = 1;
        var y = 2;
        console.log('x: ' + x + ' y: ' + y); // x: 1 y: 2
        return x + y;
    }

    console.log('x: ' + x + ' y: ' + y); // x: 300 y: 100
    var returnValue = scopeExample();
    console.log(returnValue); // 3
    //end of scope example
    //End of Scope






</script>
</body>
</html>